* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #0f0f0f;
    color: rgb(16, 8, 8);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: auto;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
}

select, button {
    padding: 8px;
    background: #333;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    outline: none;
    font-size: 14px;
}

select:hover, button:hover {
    background: #444;
    border-color: #555;
}
select, button::view-transition{
    background: #444;
    border-color: #555; 
    transition: 0.3s ease;
    outline: none;
    font-size: 14px;
}
select:focus, button:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}


.content {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 20px;
    width: auto;
    
}

.card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin: none;
}
.card:hover {
    background: rgba(0, 0, 0, 0.8);
    padding: 19px;
}
.card h2 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

#molecule-viewer {
    width: 900px;
    height: 500px;
    border-radius: 5px;
    background: #1a1a1a;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-item {
    margin-bottom: 15px;
}

.info-label {
    font-weight: bold;
    color: #888;
    margin-bottom: 5px;
}

.info-value {
    color: #fff;
}

.applications-list {
    margin-top: 20px;
}

.applications-list ul {
    list-style-position: inside;
    margin-left: 20px;
    color: #fff;
}

.applications-list li {
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}